<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <SeekBar
        android:id="@+id/seekBarRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progressTint="#DA0303"
        android:thumbTint="#DA0303" />

    <SeekBar
        android:id="@+id/seekBarGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progressTint="#4EDA03"
        android:thumbTint="#03DA4B" />

    <SeekBar
        android:id="@+id/seekBarBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progressTint="#06CEFF"
        android:thumbTint="#037DDA" />

    <View
        android:id="@+id/viewColor"
        android:layout_width="match_parent"
        android:layout_height="118dp" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Pick Color" />

</LinearLayout>